<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大傻呱</title>
    <link href="./index.css" rel="stylesheet">
    <script src="./index.js"></script>
</head>
<body>
    <div id="main">
        <div class="son" ref="a">🐖</div>
        <div class="son" ref="b">🐖</div>
        <div class="son" ref="c">齐</div>
        <div class="son" ref="d">拉</div>
        <div class="son" ref="e">屎</div>
        <div class="son" ref="f">🐖</div>

        <!-- <ul>
            <li>1</li>
            <li>2</li>
            <li>33333</li>
            <li>4</li>
        </ul>

        <div id="box">box</div> -->
    </div>
</body>
</html>